In [1]:
import numpy as np
import pandas as pd

In [4]:
# https://www.iban.com/currency-codes
# data_size = 5000
# transactions = pd.DataFrame({"CNIC": np.random.choice([14,6,19,21], size=(data_size)),
#                    "TransactionID":np.random.randint(1,2, size=(data_size)),
#                   "Transaction Date":pd.date_range('1690-01-01', periods=data_size, freq="M"),
#                    "Description":np.random.choice(["TopUP","IBFT","FT"], size=(data_size)),
#                             "Amount":np.random.randint(1,1000000, size=(data_size)),
#                             "City":np.random.choice(["Karachi","Islamabad","Lahore"], size=(data_size))})

data_size = 5000
transactions = pd.DataFrame({"CNIC": np.random.randint(1,1000, size=(data_size)),
                   "TransactionID":np.random.randint(1,2, size=(data_size)),
                  "Transaction Date":pd.date_range('1690-01-01', periods=data_size, freq="M"),
                   "Description":np.random.choice(["TopUP","IBFT","FT"], size=(data_size)),
                             "City":np.random.choice(["Karachi","Islamabad","Lahore"], size=(data_size)),
                            "Amount": np.random.randint(1,1000000, size=(data_size)),
                            "Currency":np.random.choice(['036',"051","104",'106'], size=(data_size))})
transactions

,CNIC,TransactionID,Transaction Date,Description,City,Amount,Currency
0,243,1,1690-01-31,TopUP,Karachi,19998,051
1,393,1,1690-02-28,IBFT,Islamabad,870320,051
2,480,1,1690-03-31,IBFT,Karachi,377565,106
3,183,1,1690-04-30,IBFT,Lahore,212876,104
4,651,1,1690-05-31,FT,Karachi,947617,036
...,...,...,...,...,...,...,...
4995,447,1,2106-04-30,TopUP,Karachi,149657,036
4996,572,1,2106-05-31,TopUP,Islamabad,911787,106
4997,540,1,2106-06-30,IBFT,Lahore,973299,036
4998,729,1,2106-07-31,TopUP,Lahore,550140,051
4999,762,1,2106-08-31,FT,Islamabad,37522,104

In [12]:
df = pd.read_html("https://www.iban.com/currency-codes")[0]
df

               Country         Currency Code  Number
0          AFGHANISTAN          Afghani  AFN   971.0
1        ÅLAND ISLANDS             Euro  EUR   978.0
2              ALBANIA              Lek  ALL     8.0
3              ALGERIA   Algerian Dinar  DZD    12.0
4       AMERICAN SAMOA        US Dollar  USD   840.0
..                 ...              ...  ...     ...
263  WALLIS AND FUTUNA        CFP Franc  XPF   953.0
264     WESTERN SAHARA  Moroccan Dirham  MAD   504.0
265              YEMEN      Yemeni Rial  YER   886.0
266             ZAMBIA   Zambian Kwacha  ZMW   967.0
267           ZIMBABWE  Zimbabwe Dollar  ZWL   932.0

[268 rows x 4 columns]

In [13]:
df[['Code','Number']]

    Code  Number
0    AFN   971.0
1    EUR   978.0
2    ALL     8.0
3    DZD    12.0
4    USD   840.0
..   ...     ...
263  XPF   953.0
264  MAD   504.0
265  YER   886.0
266  ZMW   967.0
267  ZWL   932.0

[268 rows x 2 columns]

In [14]:
df.loc[df[''] <= 4, 'equal_or_lower_than_4?'] = 'True'

KeyError: ''

In [ ]:
https://www.geeksforgeeks.org/ways-to-apply-an-if-condition-in-pandas-dataframe/

In [ ]:
https://datatofish.com/if-condition-in-pandas-dataframe/

In [ ]:
geeksforgeeks.org/currency-converter-in-python/