In [1]:
# import lux
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./data/train.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
pip uninstall lux

In [10]:
# 3d py error ata ha

In [11]:
data = [[[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]]
data
df1 = pd.DataFrame(data,columns=['ID',"Name","Course","Fee"])
df1

ValueError: 4 columns passed, passed data had 5 columns

In [4]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]
data
df1 = pd.DataFrame(data,columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [5]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [6]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [7]:
df1.values

array([[1, 'Ali', 'A.I', 1500.0],
       [2, 'Asif', 'A.I', 1500.0],
       [3, 'Hamza', 'A.I', 3000.0],
       [4, 'Kashif', 'AIOT', nan],
       [5, 'Ali', 'A.I', 3000.0]], dtype=object)

In [8]:
df1['total'] = 0
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

In [9]:
df1.Timing = "100K" # didn't add the value
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

### Apply General Functions on series

dataframe.columnname.functionName()

In [10]:
df1.Name.unique()

array(['Ali', 'Asif', 'Hamza', 'Kashif'], dtype=object)

In [11]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [12]:
for v in df1.Course.unique():
    print(v, len(df1[df1.Course == v]))

A.I 4
AIOT 1

In [13]:
df1.Course.value_counts()

A.I     4
AIOT    1
Name: Course, dtype: int64

### how to aply dearch function on dF

In [14]:
df1.Course == 'A.I'

0     True
1     True
2     True
3    False
4     True
Name: Course, dtype: bool

In [15]:
df1[df1.Course == 'A.I']

   ID   Name Course     Fee  total
0   1    Ali    A.I  1500.0      0
1   2   Asif    A.I  1500.0      0
2   3  Hamza    A.I  3000.0      0
4   5    Ali    A.I  3000.0      0

In [16]:
len(df1[df1.Course == 'A.I'])

4

In [17]:
df1[(df1.Course == 'A.I') & (df1.Fee > 1500)]

   ID   Name Course     Fee  total
2   3  Hamza    A.I  3000.0      0
4   5    Ali    A.I  3000.0      0

In [18]:
data = [[1, 'Ali','CNC',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','CNC',3000]]
data
df = pd.DataFrame(data,columns=['ID',"Name","Course","Fee"])
df

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

In [19]:
df['abc'] = df[(df.Course == 'A.I') & (df.Fee == 1500)] # error arises

ValueError: Wrong number of items passed 4, placement implies 1

Task: CNIC, Ibank, Network , passport

#dataframe.column.apply() (pass user define function)
#dataframe.column.unique()
#dataframe.column.map() (pass dictionary (find key and replace with value))
#dataframe.column.value_counts()
#dataframe.columns.sum() #min,max,mean,std

In [20]:
d1 = {'A.I':1,
     "AIOT": 2,
     "CNC": 3,
     np.nan:0}
df.Course.map(d1)

0    3
1    1
2    1
3    2
4    3
Name: Course, dtype: int64

In [21]:
df.Course.unique()

array(['CNC', 'A.I', 'AIOT'], dtype=object)

### map method

In [22]:
d2 = {}
for i,v in enumerate(df.Course.unique()):
    d2[v]= i
print(d2)

{'CNC': 0, 'A.I': 1, 'AIOT': 2}

In [23]:
df['updated_course_code'] = df.Course.map(d2)
df

   ID    Name Course     Fee  updated_course_code
0   1     Ali    CNC  1500.0                    0
1   2    Asif    A.I  1500.0                    1
2   3   Hamza    A.I  3000.0                    1
3   4  Kashif   AIOT     NaN                    2
4   5     Ali    CNC  3000.0                    0

In [24]:
d2 = {}
for i,v in enumerate(df.Course.unique()):
    d2[v]= i + 3 # encrption
print(d2)

{'CNC': 3, 'A.I': 4, 'AIOT': 5}

In [25]:
df['updated_course_code'] = df.Course.map(d2)
df

   ID    Name Course     Fee  updated_course_code
0   1     Ali    CNC  1500.0                    3
1   2    Asif    A.I  1500.0                    4
2   3   Hamza    A.I  3000.0                    4
3   4  Kashif   AIOT     NaN                    5
4   5     Ali    CNC  3000.0                    3

In [ ]:
df['new_course'] = df.Course.map(d2)

## Apply method

In [44]:
def add_fees(x):
    if x == 'A.I': return 100
    elif x == 'AIOT': return 200
    elif x == 'CNC' : return 300
    else : return 0

In [46]:
df['fee'] = df.Course.apply(add_fees)
df

   ID    Name Course     Fee  CNC  A.I  AIOT  updated_course_code  fee
0   1     Ali    CNC  1500.0    0    1     2                    3  300
1   2    Asif    A.I  1500.0    0    1     2                    4  100
2   3   Hamza    A.I  3000.0    0    1     2                    4  100
3   4  Kashif   AIOT     NaN    0    1     2                    5  200
4   5     Ali    CNC  3000.0    0    1     2                    3  300

### Marksheet

In [26]:
df2 = pd.DataFrame(np.random.randint(1,101, size=(5,5)), 
                   columns=["A","B","C","D","E"])
df2

    A   B   C   D   E
0  97  41  68  27  85
1  59  28   1  82  52
2  41  70  53   5  10
3  22  96  43  43  48
4  73  27  91   8  93

pd.concat([df1,df2,df3..], axis=0) # axix = 0 or Y # axis 1 or X

In [27]:
df = pd.concat([df1,df2])
df

    ID    Name Course     Fee  total     A     B     C     D     E
0  1.0     Ali    A.I  1500.0    0.0   NaN   NaN   NaN   NaN   NaN
1  2.0    Asif    A.I  1500.0    0.0   NaN   NaN   NaN   NaN   NaN
2  3.0   Hamza    A.I  3000.0    0.0   NaN   NaN   NaN   NaN   NaN
3  4.0  Kashif   AIOT     NaN    0.0   NaN   NaN   NaN   NaN   NaN
4  5.0     Ali    A.I  3000.0    0.0   NaN   NaN   NaN   NaN   NaN
0  NaN     NaN    NaN     NaN    NaN  97.0  41.0  68.0  27.0  85.0
1  NaN     NaN    NaN     NaN    NaN  59.0  28.0   1.0  82.0  52.0
2  NaN     NaN    NaN     NaN    NaN  41.0  70.0  53.0   5.0  10.0
3  NaN     NaN    NaN     NaN    NaN  22.0  96.0  43.0  43.0  48.0
4  NaN     NaN    NaN     NaN    NaN  73.0  27.0  91.0   8.0  93.0

In [29]:
df = pd.concat([df1,df2], axis = 1)
df

   ID    Name Course     Fee  total   A   B   C   D   E
0   1     Ali    A.I  1500.0      0  97  41  68  27  85
1   2    Asif    A.I  1500.0      0  59  28   1  82  52
2   3   Hamza    A.I  3000.0      0  41  70  53   5  10
3   4  Kashif   AIOT     NaN      0  22  96  43  43  48
4   5     Ali    A.I  3000.0      0  73  27  91   8  93

In [31]:
df['total'] = df.A + df.B + df.C + df.D + df.E
df

   ID    Name Course     Fee  total   A   B   C   D   E
0   1     Ali    A.I  1500.0    318  97  41  68  27  85
1   2    Asif    A.I  1500.0    222  59  28   1  82  52
2   3   Hamza    A.I  3000.0    179  41  70  53   5  10
3   4  Kashif   AIOT     NaN    252  22  96  43  43  48
4   5     Ali    A.I  3000.0    292  73  27  91   8  93

In [35]:
df['percentage'] = (df.total)*100/500
df

   ID    Name Course     Fee  total   A   B   C   D   E  percentage
0   1     Ali    A.I  1500.0    318  97  41  68  27  85        63.6
1   2    Asif    A.I  1500.0    222  59  28   1  82  52        44.4
2   3   Hamza    A.I  3000.0    179  41  70  53   5  10        35.8
3   4  Kashif   AIOT     NaN    252  22  96  43  43  48        50.4
4   5     Ali    A.I  3000.0    292  73  27  91   8  93        58.4

#### Using iloc

In [37]:
df.iloc[1:3,:]

   ID   Name Course     Fee  total   A   B   C   D   E  percentage
1   2   Asif    A.I  1500.0    222  59  28   1  82  52        44.4
2   3  Hamza    A.I  3000.0    179  41  70  53   5  10        35.8

In [38]:
df.iloc[1:3,5:-1]

    A   B   C   D   E
1  59  28   1  82  52
2  41  70  53   5  10

In [43]:
df.loc[:,'A':'E']

    A   B   C   D   E
0  97  41  68  27  85
1  59  28   1  82  52
2  41  70  53   5  10
3  22  96  43  43  48
4  73  27  91   8  93

In [44]:
df.loc[:,'A':'E'].sum() # we want axis 1 so

A    292
B    262
C    256
D    165
E    288
dtype: int64

In [47]:
df['total_1'] = df.loc[:,'A':'E'].sum(axis = 1)
df

   ID    Name Course     Fee  total   A   B   C   D   E  percentage  total_1
0   1     Ali    A.I  1500.0    318  97  41  68  27  85        63.6      318
1   2    Asif    A.I  1500.0    222  59  28   1  82  52        44.4      222
2   3   Hamza    A.I  3000.0    179  41  70  53   5  10        35.8      179
3   4  Kashif   AIOT     NaN    252  22  96  43  43  48        50.4      252
4   5     Ali    A.I  3000.0    292  73  27  91   8  93        58.4      292

In [50]:
df.loc[:,::-1]

   total_1  percentage   E   D   C   B   A  total     Fee Course    Name  ID
0      318        63.6  85  27  68  41  97    318  1500.0    A.I     Ali   1
1      222        44.4  52  82   1  28  59    222  1500.0    A.I    Asif   2
2      179        35.8  10   5  53  70  41    179  3000.0    A.I   Hamza   3
3      252        50.4  48  43  43  96  22    252     NaN   AIOT  Kashif   4
4      292        58.4  93   8  91  27  73    292  3000.0    A.I     Ali   5

In [51]:
df.loc[:,'E':'A':-1]

    E   D   C   B   A
0  85  27  68  41  97
1  52  82   1  28  59
2  10   5  53  70  41
3  48  43  43  96  22
4  93   8  91  27  73

In [57]:
df['percentage'] = df.loc[:,'A':'E'].sum(axis = 1)*100/500
# df['percentage'] = (df.A + df.B + df.C + df.D + df.E)*100/500
df

   ID    Name Course     Fee  total   A   B   C   D   E  percentage  total_1
0   1     Ali    A.I  1500.0    318  97  41  68  27  85        63.6      318
1   2    Asif    A.I  1500.0    222  59  28   1  82  52        44.4      222
2   3   Hamza    A.I  3000.0    179  41  70  53   5  10        35.8      179
3   4  Kashif   AIOT     NaN    252  22  96  43  43  48        50.4      252
4   5     Ali    A.I  3000.0    292  73  27  91   8  93        58.4      292

In [58]:
def grade(p):
    if p>= 80: return 'A+'
    elif p>= 70 : return 'A'
    elif p>= 60 : return 'B'
    elif p>= 50 : return 'C'
    else: return 'Fail'

In [60]:
df['Grade'] = df.percentage.map(grade)
df

,ID,Name,Course,Fee,total,A,B,C,D,E,percentage,total_1,Grade
0,1,Ali,A.I,1500.0,318,97,41,68,27,85,63.6,318,B
1,2,Asif,A.I,1500.0,222,59,28,1,82,52,44.4,222,Fail
2,3,Hamza,A.I,3000.0,179,41,70,53,5,10,35.8,179,Fail
3,4,Kashif,AIOT,NaN,252,22,96,43,43,48,50.4,252,C
4,5,Ali,A.I,3000.0,292,73,27,91,8,93,58.4,292,C

In [61]:
del df['total_1']

In [62]:
df

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
0   1     Ali    A.I  1500.0    318  97  41  68  27  85        63.6     B
1   2    Asif    A.I  1500.0    222  59  28   1  82  52        44.4  Fail
2   3   Hamza    A.I  3000.0    179  41  70  53   5  10        35.8  Fail
3   4  Kashif   AIOT     NaN    252  22  96  43  43  48        50.4     C
4   5     Ali    A.I  3000.0    292  73  27  91   8  93        58.4     C

### Sort Data
- index
-Value

In [63]:
pd.DataFrame(df.Course.value_counts())

      Course
A.I        4
AIOT       1

In [64]:
df.sort_index()  # row Indexes

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
0   1     Ali    A.I  1500.0    318  97  41  68  27  85        63.6     B
1   2    Asif    A.I  1500.0    222  59  28   1  82  52        44.4  Fail
2   3   Hamza    A.I  3000.0    179  41  70  53   5  10        35.8  Fail
3   4  Kashif   AIOT     NaN    252  22  96  43  43  48        50.4     C
4   5     Ali    A.I  3000.0    292  73  27  91   8  93        58.4     C

In [65]:
df.sort_index(axis = 1)  # column indexing

    A   B   C Course   D   E     Fee Grade  ID    Name  percentage  total
0  97  41  68    A.I  27  85  1500.0     B   1     Ali        63.6    318
1  59  28   1    A.I  82  52  1500.0  Fail   2    Asif        44.4    222
2  41  70  53    A.I   5  10  3000.0  Fail   3   Hamza        35.8    179
3  22  96  43   AIOT  43  48     NaN     C   4  Kashif        50.4    252
4  73  27  91    A.I   8  93  3000.0     C   5     Ali        58.4    292

In [73]:
a = df.groupby(['Course'])[['A','B','C']].agg(['count', 'sum'])
a.sort_index(axis = 1 ,ascending= False)

          C          B          A
        sum count  sum count  sum count
Course
A.I     213     4  166     4  270     4
AIOT     43     1   96     1   22     1

In [74]:
df.sort_index(axis = 1, ascending= False)

   total  percentage    Name  ID Grade     Fee   E   D Course   C   B   A
0    318        63.6     Ali   1     B  1500.0  85  27    A.I  68  41  97
1    222        44.4    Asif   2  Fail  1500.0  52  82    A.I   1  28  59
2    179        35.8   Hamza   3  Fail  3000.0  10   5    A.I  53  70  41
3    252        50.4  Kashif   4     C     NaN  48  43   AIOT  43  96  22
4    292        58.4     Ali   5     C  3000.0  93   8    A.I  91  27  73

In [75]:
df.sort_index(axis = 1, ascending= True)

    A   B   C Course   D   E     Fee Grade  ID    Name  percentage  total
0  97  41  68    A.I  27  85  1500.0     B   1     Ali        63.6    318
1  59  28   1    A.I  82  52  1500.0  Fail   2    Asif        44.4    222
2  41  70  53    A.I   5  10  3000.0  Fail   3   Hamza        35.8    179
3  22  96  43   AIOT  43  48     NaN     C   4  Kashif        50.4    252
4  73  27  91    A.I   8  93  3000.0     C   5     Ali        58.4    292

dataframe.sort_index() # sort by rows asscending axis=0
dataframe.sort_index(ascending=False) # sort by rows asscending axis=0
dataframe.sort_index(axis=1) # Sort Columns names
dataframe.sort_index(axis=1, ascending=False) # Sort Columns names

In [76]:
df.sort_values(by='Course')

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
0   1     Ali    A.I  1500.0    318  97  41  68  27  85        63.6     B
1   2    Asif    A.I  1500.0    222  59  28   1  82  52        44.4  Fail
2   3   Hamza    A.I  3000.0    179  41  70  53   5  10        35.8  Fail
4   5     Ali    A.I  3000.0    292  73  27  91   8  93        58.4     C
3   4  Kashif   AIOT     NaN    252  22  96  43  43  48        50.4     C

In [77]:
df.sort_values(by='Course', ascending=False)

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
3   4  Kashif   AIOT     NaN    252  22  96  43  43  48        50.4     C
0   1     Ali    A.I  1500.0    318  97  41  68  27  85        63.6     B
1   2    Asif    A.I  1500.0    222  59  28   1  82  52        44.4  Fail
2   3   Hamza    A.I  3000.0    179  41  70  53   5  10        35.8  Fail
4   5     Ali    A.I  3000.0    292  73  27  91   8  93        58.4     C

In [78]:
df.sort_values(by=['Course','Name'], ascending=[False,True])

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
3   4  Kashif   AIOT     NaN    252  22  96  43  43  48        50.4     C
0   1     Ali    A.I  1500.0    318  97  41  68  27  85        63.6     B
4   5     Ali    A.I  3000.0    292  73  27  91   8  93        58.4     C
1   2    Asif    A.I  1500.0    222  59  28   1  82  52        44.4  Fail
2   3   Hamza    A.I  3000.0    179  41  70  53   5  10        35.8  Fail