In [1]:
# import lux
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./data/train.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
pip uninstall lux

Note: you may need to restart the kernel to use updated packages.

WARNING: Skipping lux as it is not installed.

In [5]:
# 3d py error ata ha

In [6]:
data = [[[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]]
data
df1 = pd.DataFrame(data,columns=['ID',"Name","Course","Fee"])
df1

ValueError: 4 columns passed, passed data had 5 columns

In [7]:
data = [[1, 'Ali','A.I',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','A.I',3000]]
data
df1 = pd.DataFrame(data,columns=['ID',"Name","Course","Fee"])
df1

   ID    Name Course     Fee
0   1     Ali    A.I  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    A.I  3000.0

In [8]:
df1.columns

Index(['ID', 'Name', 'Course', 'Fee'], dtype='object')

In [9]:
df1.index

RangeIndex(start=0, stop=5, step=1)

In [10]:
df1.values

array([[1, 'Ali', 'A.I', 1500.0],
       [2, 'Asif', 'A.I', 1500.0],
       [3, 'Hamza', 'A.I', 3000.0],
       [4, 'Kashif', 'AIOT', nan],
       [5, 'Ali', 'A.I', 3000.0]], dtype=object)

In [11]:
df1['total'] = 0
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

In [12]:
df1.Timing = "100K" # didn't add the value
df1

   ID    Name Course     Fee  total
0   1     Ali    A.I  1500.0      0
1   2    Asif    A.I  1500.0      0
2   3   Hamza    A.I  3000.0      0
3   4  Kashif   AIOT     NaN      0
4   5     Ali    A.I  3000.0      0

### Apply General Functions on series

dataframe.columnname.functionName()

In [13]:
df1.Name.unique()

array(['Ali', 'Asif', 'Hamza', 'Kashif'], dtype=object)

In [14]:
df1.Course.unique()

array(['A.I', 'AIOT'], dtype=object)

In [15]:
for v in df1.Course.unique():
    print(v, len(df1[df1.Course == v]))

A.I 4
AIOT 1

In [16]:
df1.Course.value_counts()

A.I     4
AIOT    1
Name: Course, dtype: int64

### how to aply dearch function on dF

In [17]:
df1.Course == 'A.I'

0     True
1     True
2     True
3    False
4     True
Name: Course, dtype: bool

In [18]:
df1[df1.Course == 'A.I']

   ID   Name Course     Fee  total
0   1    Ali    A.I  1500.0      0
1   2   Asif    A.I  1500.0      0
2   3  Hamza    A.I  3000.0      0
4   5    Ali    A.I  3000.0      0

In [19]:
len(df1[df1.Course == 'A.I'])

4

In [20]:
df1[(df1.Course == 'A.I') & (df1.Fee > 1500)]

   ID   Name Course     Fee  total
2   3  Hamza    A.I  3000.0      0
4   5    Ali    A.I  3000.0      0

In [21]:
data = [[1, 'Ali','CNC',1500],
       [2, 'Asif','A.I',1500],
       [3, 'Hamza','A.I',3000],
       [4, 'Kashif','AIOT',np.nan],
       [5, 'Ali','CNC',3000]]
data
df = pd.DataFrame(data,columns=['ID',"Name","Course","Fee"])
df

   ID    Name Course     Fee
0   1     Ali    CNC  1500.0
1   2    Asif    A.I  1500.0
2   3   Hamza    A.I  3000.0
3   4  Kashif   AIOT     NaN
4   5     Ali    CNC  3000.0

In [22]:
df['abc'] = df[(df.Course == 'A.I') & (df.Fee == 1500)] # error arises

ValueError: Wrong number of items passed 4, placement implies 1

Task: CNIC, Ibank, Network , passport

#dataframe.column.apply() (pass user define function)
#dataframe.column.unique()
#dataframe.column.map() (pass dictionary (find key and replace with value))
#dataframe.column.value_counts()
#dataframe.columns.sum() #min,max,mean,std

In [23]:
d1 = {'A.I':1,
     "AIOT": 2,
     "CNC": 3,
     np.nan:0}
df.Course.map(d1)

0    3
1    1
2    1
3    2
4    3
Name: Course, dtype: int64

In [24]:
df.Course.unique()

array(['CNC', 'A.I', 'AIOT'], dtype=object)

### map method

In [25]:
d2 = {}
for i,v in enumerate(df.Course.unique()):
    d2[v]= i
print(d2)

{'CNC': 0, 'A.I': 1, 'AIOT': 2}

In [26]:
df['updated_course_code'] = df.Course.map(d2)
df

   ID    Name Course     Fee  updated_course_code
0   1     Ali    CNC  1500.0                    0
1   2    Asif    A.I  1500.0                    1
2   3   Hamza    A.I  3000.0                    1
3   4  Kashif   AIOT     NaN                    2
4   5     Ali    CNC  3000.0                    0

In [27]:
d2 = {}
for i,v in enumerate(df.Course.unique()):
    d2[v]= i + 3 # encrption
print(d2)

{'CNC': 3, 'A.I': 4, 'AIOT': 5}

In [28]:
df['updated_course_code'] = df.Course.map(d2)
df

   ID    Name Course     Fee  updated_course_code
0   1     Ali    CNC  1500.0                    3
1   2    Asif    A.I  1500.0                    4
2   3   Hamza    A.I  3000.0                    4
3   4  Kashif   AIOT     NaN                    5
4   5     Ali    CNC  3000.0                    3

In [29]:
df['new_course'] = df.Course.map(d2)

## Apply method

In [30]:
def add_fees(x):
    if x == 'A.I': return 100
    elif x == 'AIOT': return 200
    elif x == 'CNC' : return 300
    else : return 0

In [31]:
df['fee'] = df.Course.apply(add_fees)
df

   ID    Name Course     Fee  updated_course_code  new_course  fee
0   1     Ali    CNC  1500.0                    3           3  300
1   2    Asif    A.I  1500.0                    4           4  100
2   3   Hamza    A.I  3000.0                    4           4  100
3   4  Kashif   AIOT     NaN                    5           5  200
4   5     Ali    CNC  3000.0                    3           3  300

### Marksheet

In [32]:
df2 = pd.DataFrame(np.random.randint(1,101, size=(5,5)), 
                   columns=["A","B","C","D","E"])
df2

    A   B   C   D   E
0  63   1  35  74  29
1  93  50   1  74  49
2  32  84  83  53  18
3  12  39  67  26  93
4  69  35  62  95  33

pd.concat([df1,df2,df3..], axis=0) # axix = 0 or Y # axis 1 or X

In [33]:
df = pd.concat([df1,df2])
df

    ID    Name Course     Fee  total     A     B     C     D     E
0  1.0     Ali    A.I  1500.0    0.0   NaN   NaN   NaN   NaN   NaN
1  2.0    Asif    A.I  1500.0    0.0   NaN   NaN   NaN   NaN   NaN
2  3.0   Hamza    A.I  3000.0    0.0   NaN   NaN   NaN   NaN   NaN
3  4.0  Kashif   AIOT     NaN    0.0   NaN   NaN   NaN   NaN   NaN
4  5.0     Ali    A.I  3000.0    0.0   NaN   NaN   NaN   NaN   NaN
0  NaN     NaN    NaN     NaN    NaN  63.0   1.0  35.0  74.0  29.0
1  NaN     NaN    NaN     NaN    NaN  93.0  50.0   1.0  74.0  49.0
2  NaN     NaN    NaN     NaN    NaN  32.0  84.0  83.0  53.0  18.0
3  NaN     NaN    NaN     NaN    NaN  12.0  39.0  67.0  26.0  93.0
4  NaN     NaN    NaN     NaN    NaN  69.0  35.0  62.0  95.0  33.0

In [34]:
df = pd.concat([df1,df2], axis = 1)
df

   ID    Name Course     Fee  total   A   B   C   D   E
0   1     Ali    A.I  1500.0      0  63   1  35  74  29
1   2    Asif    A.I  1500.0      0  93  50   1  74  49
2   3   Hamza    A.I  3000.0      0  32  84  83  53  18
3   4  Kashif   AIOT     NaN      0  12  39  67  26  93
4   5     Ali    A.I  3000.0      0  69  35  62  95  33

In [35]:
df['total'] = df.A + df.B + df.C + df.D + df.E
df

   ID    Name Course     Fee  total   A   B   C   D   E
0   1     Ali    A.I  1500.0    202  63   1  35  74  29
1   2    Asif    A.I  1500.0    267  93  50   1  74  49
2   3   Hamza    A.I  3000.0    270  32  84  83  53  18
3   4  Kashif   AIOT     NaN    237  12  39  67  26  93
4   5     Ali    A.I  3000.0    294  69  35  62  95  33

In [36]:
df['percentage'] = (df.total)*100/500
df

   ID    Name Course     Fee  total   A   B   C   D   E  percentage
0   1     Ali    A.I  1500.0    202  63   1  35  74  29        40.4
1   2    Asif    A.I  1500.0    267  93  50   1  74  49        53.4
2   3   Hamza    A.I  3000.0    270  32  84  83  53  18        54.0
3   4  Kashif   AIOT     NaN    237  12  39  67  26  93        47.4
4   5     Ali    A.I  3000.0    294  69  35  62  95  33        58.8

#### Using iloc

In [37]:
df.iloc[1:3,:]

   ID   Name Course     Fee  total   A   B   C   D   E  percentage
1   2   Asif    A.I  1500.0    267  93  50   1  74  49        53.4
2   3  Hamza    A.I  3000.0    270  32  84  83  53  18        54.0

In [38]:
df.iloc[1:3,5:-1]

    A   B   C   D   E
1  93  50   1  74  49
2  32  84  83  53  18

In [39]:
df.loc[:,'A':'E']

    A   B   C   D   E
0  63   1  35  74  29
1  93  50   1  74  49
2  32  84  83  53  18
3  12  39  67  26  93
4  69  35  62  95  33

In [40]:
df.loc[:,'A':'E'].sum() # we want axis 1 so

A    269
B    209
C    248
D    322
E    222
dtype: int64

In [41]:
df['total_1'] = df.loc[:,'A':'E'].sum(axis = 1)
df

   ID    Name Course     Fee  total   A   B   C   D   E  percentage  total_1
0   1     Ali    A.I  1500.0    202  63   1  35  74  29        40.4      202
1   2    Asif    A.I  1500.0    267  93  50   1  74  49        53.4      267
2   3   Hamza    A.I  3000.0    270  32  84  83  53  18        54.0      270
3   4  Kashif   AIOT     NaN    237  12  39  67  26  93        47.4      237
4   5     Ali    A.I  3000.0    294  69  35  62  95  33        58.8      294

In [42]:
df.loc[:,::-1]

   total_1  percentage   E   D   C   B   A  total     Fee Course    Name  ID
0      202        40.4  29  74  35   1  63    202  1500.0    A.I     Ali   1
1      267        53.4  49  74   1  50  93    267  1500.0    A.I    Asif   2
2      270        54.0  18  53  83  84  32    270  3000.0    A.I   Hamza   3
3      237        47.4  93  26  67  39  12    237     NaN   AIOT  Kashif   4
4      294        58.8  33  95  62  35  69    294  3000.0    A.I     Ali   5

In [43]:
df.loc[:,'E':'A':-1]

    E   D   C   B   A
0  29  74  35   1  63
1  49  74   1  50  93
2  18  53  83  84  32
3  93  26  67  39  12
4  33  95  62  35  69

In [44]:
df['percentage'] = df.loc[:,'A':'E'].sum(axis = 1)*100/500
# df['percentage'] = (df.A + df.B + df.C + df.D + df.E)*100/500
df

   ID    Name Course     Fee  total   A   B   C   D   E  percentage  total_1
0   1     Ali    A.I  1500.0    202  63   1  35  74  29        40.4      202
1   2    Asif    A.I  1500.0    267  93  50   1  74  49        53.4      267
2   3   Hamza    A.I  3000.0    270  32  84  83  53  18        54.0      270
3   4  Kashif   AIOT     NaN    237  12  39  67  26  93        47.4      237
4   5     Ali    A.I  3000.0    294  69  35  62  95  33        58.8      294

In [45]:
def grade(p):
    if p>= 80: return 'A+'
    elif p>= 70 : return 'A'
    elif p>= 60 : return 'B'
    elif p>= 50 : return 'C'
    else: return 'Fail'

In [46]:
df['Grade'] = df.percentage.map(grade)
df

,ID,Name,Course,Fee,total,A,B,C,D,E,percentage,total_1,Grade
0,1,Ali,A.I,1500.0,202,63,1,35,74,29,40.4,202,Fail
1,2,Asif,A.I,1500.0,267,93,50,1,74,49,53.4,267,C
2,3,Hamza,A.I,3000.0,270,32,84,83,53,18,54.0,270,C
3,4,Kashif,AIOT,NaN,237,12,39,67,26,93,47.4,237,Fail
4,5,Ali,A.I,3000.0,294,69,35,62,95,33,58.8,294,C

In [47]:
del df['total_1']

In [48]:
df

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
0   1     Ali    A.I  1500.0    202  63   1  35  74  29        40.4  Fail
1   2    Asif    A.I  1500.0    267  93  50   1  74  49        53.4     C
2   3   Hamza    A.I  3000.0    270  32  84  83  53  18        54.0     C
3   4  Kashif   AIOT     NaN    237  12  39  67  26  93        47.4  Fail
4   5     Ali    A.I  3000.0    294  69  35  62  95  33        58.8     C

### Sort Data
- index
-Value

In [49]:
pd.DataFrame(df.Course.value_counts())

      Course
A.I        4
AIOT       1

In [50]:
df.sort_index()  # row Indexes

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
0   1     Ali    A.I  1500.0    202  63   1  35  74  29        40.4  Fail
1   2    Asif    A.I  1500.0    267  93  50   1  74  49        53.4     C
2   3   Hamza    A.I  3000.0    270  32  84  83  53  18        54.0     C
3   4  Kashif   AIOT     NaN    237  12  39  67  26  93        47.4  Fail
4   5     Ali    A.I  3000.0    294  69  35  62  95  33        58.8     C

In [51]:
df.sort_index(axis = 1)  # column indexing

    A   B   C Course   D   E     Fee Grade  ID    Name  percentage  total
0  63   1  35    A.I  74  29  1500.0  Fail   1     Ali        40.4    202
1  93  50   1    A.I  74  49  1500.0     C   2    Asif        53.4    267
2  32  84  83    A.I  53  18  3000.0     C   3   Hamza        54.0    270
3  12  39  67   AIOT  26  93     NaN  Fail   4  Kashif        47.4    237
4  69  35  62    A.I  95  33  3000.0     C   5     Ali        58.8    294

In [52]:
a = df.groupby(['Course'])[['A','B','C']].agg(['count', 'sum'])
a.sort_index(axis = 1 ,ascending= False)

          C          B          A
        sum count  sum count  sum count
Course
A.I     181     4  170     4  257     4
AIOT     67     1   39     1   12     1

In [53]:
df.sort_index(axis = 1, ascending= False)

   total  percentage    Name  ID Grade     Fee   E   D Course   C   B   A
0    202        40.4     Ali   1  Fail  1500.0  29  74    A.I  35   1  63
1    267        53.4    Asif   2     C  1500.0  49  74    A.I   1  50  93
2    270        54.0   Hamza   3     C  3000.0  18  53    A.I  83  84  32
3    237        47.4  Kashif   4  Fail     NaN  93  26   AIOT  67  39  12
4    294        58.8     Ali   5     C  3000.0  33  95    A.I  62  35  69

In [54]:
df.sort_index(axis = 1, ascending= True)

    A   B   C Course   D   E     Fee Grade  ID    Name  percentage  total
0  63   1  35    A.I  74  29  1500.0  Fail   1     Ali        40.4    202
1  93  50   1    A.I  74  49  1500.0     C   2    Asif        53.4    267
2  32  84  83    A.I  53  18  3000.0     C   3   Hamza        54.0    270
3  12  39  67   AIOT  26  93     NaN  Fail   4  Kashif        47.4    237
4  69  35  62    A.I  95  33  3000.0     C   5     Ali        58.8    294

dataframe.sort_index() # sort by rows asscending axis=0
dataframe.sort_index(ascending=False) # sort by rows asscending axis=0
dataframe.sort_index(axis=1) # Sort Columns names
dataframe.sort_index(axis=1, ascending=False) # Sort Columns names

In [55]:
df.sort_values(by='Course')

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
0   1     Ali    A.I  1500.0    202  63   1  35  74  29        40.4  Fail
1   2    Asif    A.I  1500.0    267  93  50   1  74  49        53.4     C
2   3   Hamza    A.I  3000.0    270  32  84  83  53  18        54.0     C
4   5     Ali    A.I  3000.0    294  69  35  62  95  33        58.8     C
3   4  Kashif   AIOT     NaN    237  12  39  67  26  93        47.4  Fail

In [56]:
df.sort_values(by='Course', ascending=False)

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
3   4  Kashif   AIOT     NaN    237  12  39  67  26  93        47.4  Fail
0   1     Ali    A.I  1500.0    202  63   1  35  74  29        40.4  Fail
1   2    Asif    A.I  1500.0    267  93  50   1  74  49        53.4     C
2   3   Hamza    A.I  3000.0    270  32  84  83  53  18        54.0     C
4   5     Ali    A.I  3000.0    294  69  35  62  95  33        58.8     C

In [57]:
df.sort_values(by=['Course','Name'], ascending=[False,True])

   ID    Name Course     Fee  total   A   B   C   D   E  percentage Grade
3   4  Kashif   AIOT     NaN    237  12  39  67  26  93        47.4  Fail
0   1     Ali    A.I  1500.0    202  63   1  35  74  29        40.4  Fail
4   5     Ali    A.I  3000.0    294  69  35  62  95  33        58.8     C
1   2    Asif    A.I  1500.0    267  93  50   1  74  49        53.4     C
2   3   Hamza    A.I  3000.0    270  32  84  83  53  18        54.0     C

In [58]:
def grade1 (x1,x2,x3,x4,x5):
    x = x1+x2+x3+x4+x5
    p = x*100/500
    
    if p>= 80: return 'A+'
    elif p>= 70 : return 'A'
    elif p>= 60 : return 'B'
    elif p>= 50 : return 'C'
    else: return 'Fail'
    
    
df1['Grade_1']=df1[["A","B","C","D","E"]].apply(lambda x:grade1(*x), axis=1)
df1

KeyError: "None of [Index(['A', 'B', 'C', 'D', 'E'], dtype='object')] are in the [columns]"